# text-editor

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/editor/: JavaSyntaxHighlighter.java  Main.java  TextEditor.java
src/main/resources/: dark-theme.css  syntax.css
